//Задание 1
//Атомарная очередь клиентов
//Нужно модифицировать задание 1 к первому уроку так, чтобы счётчик клиентов был атомарным.
//Все операции со счётчиков должны быть атомарными.
//Проверьте работу различными способами упорядочения доступа к памяти.
//
//Очередь клиентов
//Вам нужно создать приложение, которое имитирует очередь в окошко.
//Для этого нужно создать два потока, работающие с одной разделяемой переменной.
//Первый поток имитирует клиента : раз в секунду он обращается к счётчику клиентов 
//и увеличивает его на 1. 
//Максимальное количество клиентов должно быть параметризировано.
//Второй поток имитирует операциониста : раз в 2 секунды он обращается 
//к счётчику клиентов и уменьшает его на 1. «Операционист» работает 
//до последнего клиента.

#include <Windows.h>
#include <iostream>
#include <thread>
#include <chrono>

using namespace std;

// Добавление клиентов в очередь с периодом 1сек
void client(int cnt, atomic<int>& q) {
	for (int i = 0; i < cnt ; i++) {
		this_thread::sleep_for(1s);
		q++;
		cout << q << endl;
	}
}

// Обработка клиентов из очереди с периодом 2сек
void oper(atomic<int>& q) {
	do {
		this_thread::sleep_for(2s);
		q--;
		cout << q << endl;
	} while (q != 0);
}

int main()
{
	int cnt = 10;	// Количество клиентов
	atomic<int> queue = 0; // Очередь

	thread t_client(client, cnt, ref(queue));
	this_thread::sleep_for(2s);	// Задержка перед запуском обработки клиенттов из очереди
	thread t_oper(oper, ref(queue));
	t_client.join();
	t_oper.join();

	return 0;
}